* {
  margin: 0px;
  padding: 0px;
 
}

body {
  font-family: "Karla", sans-serif;
  line-height: auto;
}

nav {
  display: flex;
  background-color: rgb(241, 241, 227);
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
}

ul a{
text-decoration:none ;
color: black;
}

ul li{
width: 100px;;
}

#divintro{
    display: flex;

}

#introimg{
    width: 50%;
}

#artintro{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b9a496;
  }


#divSec{
  align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 80px auto;
    gap: 32px;
}
#figure{
  display: flex
  ;
      width: 100%;
      justify-content: center;
      gap: 36px;
}

.icone{
  border: solid 1px #450a0a;
    padding: 16px;

}
.icon98px {
  width: 188px;
  height: 120px;
  border-radius: 10px;
  
 
}

#fondvert{
  display: flex;
  background-color: rgb(100, 136, 46);
    text-align: center;
    border: 1px solid rgb(100, 136, 46) ;
    height: 100px;
    align-items: center;

    
}

#taille{
   color: white;
   width: 100%;
}

main{
  display: flex;
  flex-direction: column;

}

h2{
  text-align: center;
 
}

#pad{
  padding: 45px;
}

.card{
  flex-direction:column ;
  justify-content: center;
  background-color: white;
  /*height:355px*/
  width: 25%;
  padding: 10px;
  /*marge des cotés qui est à définir*/
 /* margin:50px auto;*/
  /* border radius pour arrondir les angles*/
 margin: 10px;
  border-radius: 10px;
  text-align: center;
  /*ombre*/
  box-shadow: 0px 0px 19px 1px grey;


}

article{
  display: flex;
  flex-direction: column;

  h5{ 
    text-align: left;
    padding: 10px;
  }
}

#placement{
  display: flex;
  justify-content: center;
}